absl-py==0.10.0
aiohttp==3.6.2
alabaster==0.7.12
appdirs==1.4.4
APScheduler==3.6.3
apt-xapian-index==0.49
apturl==0.5.2
argon2-cffi==20.1.0
arrow==0.16.0
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.1.7
bleach==3.2.1
blinker==1.4
Brlapi==0.7.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.3
command-not-found==0.3
cryptography==3.0
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.21
d2ltvm @ git+https://github.com/d2l-ai/d2l-tvm@4f248c88a18b908e8741d2dc8bf2a3a29106a97f
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.1
distro==1.5.0
distro-info===0.23ubuntu1
docopt==0.6.2
docutils==0.16
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
ffi-navigator==0.5.2
filelock==3.0.12
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==1.22.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
gpg===1.14.0-unknown
graphviz==0.8.4
grpcio==1.32.0
h5py==2.10.0
html5lib==1.1
httplib2==0.18.1
hwcounter==0.1.1
idna==2.10
imagesize==1.2.0
importlib-metadata==1.6.0
inform==1.23.0
iniconfig==1.0.1
ipykernel==5.3.4
ipyparallel==6.3.0
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.5.4
jedi==0.17.2
jeepney==0.4.3
Jinja2==2.11.2
joblib==1.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab==2.2.8
jupyterlab-pygments==0.1.1
jupyterlab-server==1.2.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.3.0
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.14.0
macaroonbakery==1.3.1
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
multidict==4.7.6
mxnet==1.7.0.post1
nbclient==0.5.0
nbconvert==6.0.6
nbformat==5.0.7
nest-asyncio==1.4.0
netifaces==0.10.4
nose==1.3.7
notebook==6.1.4
Nuitka==0.6.9.4
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.7.1
pathtools==0.1.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.0.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.13.0
psutil==5.7.2
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
Pygments==2.7.1
PyGObject==3.38.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.17.3
pytest==6.1.0
python-apt==2.1.3+ubuntu1.2
python-dateutil==2.8.1
python-debian==0.1.37
python-jsonrpc-server==0.4.0
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
quantiphy==2.12.0
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.6
scikit-learn==0.24.0
scipy==1.4.1
screen-resolution-extra==0.0.0
seaborn==0.11.1
SecretStorage==3.1.2
Send2Trash==1.5.0
simplejson==3.17.0
six==1.15.0
sklearn==0.0
snowballstemmer==2.0.0
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
systemd-python==234
tensorboard==2.1.1
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0rc1
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
tflite==2.1.0
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
traitlets==5.0.4
tvm==1.0.0
twilio==6.45.4
typed-ast==1.4.1
tzlocal==2.1
ubuntu-advantage-tools==24.4
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.0.1
unattended-upgrades==0.1
urllib3==1.25.9
usb-creator==0.3.7
virtualenv==20.0.31
wadllib==1.3.4
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.2.0
xkit==0.0.0
xlrd==1.2.0
yarl==1.6.0
zipp==1.0.0
